{
    "name": "clipit",
    "version": "0.0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "icons":{
        "16":"icon.png",
        "32":"icon.png",
        "48":"icon.png",
        "128":"icon.png"
    },
    "commands": {
        "create_clip": {
            "suggested_key": "Ctrl+Period",
            "description": "Create cut from video in current page"
        }
    },
    "content_scripts":[
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "action": {
        "default_title": "Clipit",
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "tabs",
        "clipboardWrite",
        "contextMenus",
        "storage",
        "<all_urls>"
    ]
}